# flutter_helpcenter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zendesk_helpcenter/: FlutterZendeskCommonMethod.kt  FlutterZendeskPlugin.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/12e3f39ea53d7428d735aa2260540c09/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  debug_unpack_ios.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/.dart_tool/flutter_build/741a8955b3c97f3bf59b04e21834e54c/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  debug_unpack_ios.stamp  flutter_assets.d  kernel_snapshot.d  (+2 more)
example/android/: local.properties
example/android/app/: build.gradle
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: zendesk_helpcenter.podspec
ios/Classes/: ZendeskHelpCenterPlugin.m  ZendeskHelpCenterPlugin.swift
lib/: zendesk_helpcenter.dart  zendesk_helpcenter_method_channel.dart  zendesk_helpcenter_platform.dart
test/: flutter_zendesk_method_channel_test.dart  flutter_zendesk_test.dart
(+15 files in other folders)
